# BaseFramework

./: .gitignore  Database.sql
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Controllers/: AccountController.cs  AdministrativeController.cs  EmployeeController.cs  TokenController.cs
Backend/Backend/Core/Common/ErrorHandlers/: Error.cs  ErrorCodes.cs  ErrorHandler.cs  Result.cs
Backend/Backend/Core/Data/: ApplicationDbContext.cs
Backend/Backend/Core/Data/Entities/: AdvertisementModel.cs  (+9 more)
Backend/Backend/Core/Repository/: EmployeeRepository.cs  UserRepository.cs
Backend/Backend/Core/RepositoryInterface/: IEmployeeRepository.cs  IUserRepository.cs
Backend/Backend/Core/Security/: BasicAuthenticationHandler.cs
Backend/Backend/Core/ViewModels/: AddRemoveViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RoleClaimViewModel.cs  RoleViewModel.cs  SuccessResult.cs  UserClaimViewModel.cs
Backend/Backend/Properties/: launchSettings.json
Frontend/Frontend/: Frontend.csproj  Program.cs  appsettings.json  libman.json
Frontend/Frontend/Controllers/: AccountController.cs  AdministrativeController.cs  AdvertisementController.cs  BaseController.cs  NewsController.cs  PostController.cs
Frontend/Frontend/Core/HttpClients/: ApiConstants.cs  GenericHttpClient.cs  IGenericHttpClient.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/Views/: _ViewImports.cshtml
Frontend/Frontend/Views/Account/: ChangePassword.cshtml  EditUser.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UserDetails.cshtml  UsersList.cshtml
Frontend/Frontend/Views/Administrative/: AddRemoveRoles.cshtml  CreateRole.cshtml  EditRole.cshtml  Index.cshtml  RolesList.cshtml
Frontend/Frontend/Views/Advertisement/: CreateAds.cshtml  DisplayPersonalAds.cshtml  EditAds.cshtml  GetAllAds.cshtml  Index.cshtml
Frontend/Frontend/Views/News/: AddNews.cshtml  AdminNewsView.cshtml  EditNews.cshtml  GetAllNews.cshtml  Index.cshtml  SingleNews.cshtml  SingleUserNews.cshtml
Frontend/Frontend/Views/Post/: ApproveRejectPost.cshtml  CreatePost.cshtml  GetAllComments.cshtml  GetAllPosts.cshtml  PersonalPosts.cshtml
Frontend/Frontend/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _LayoutNull.cshtml  _LoginLayout.cshtml  _MenuLayout.cshtml
Frontend/Frontend/wwwroot/Images/: spidey.jfif
Frontend/Frontend/wwwroot/css/: Comments.css  Custom.css  News.css  PostsCSS.css
(+41 files in other folders)
